//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bo" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/ctf)
"bE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/circuit,
/area/ctf)
"cP" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"dm" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"dr" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"dA" = (
/obj/machinery/capture_the_flag/red,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"dI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/circuit,
/area/ctf)
"ee" = (
/turf/open/floor/plasteel/bluespace,
/area/ctf)
"eC" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"fl" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"fB" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/circuit,
/area/ctf)
"fO" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"hF" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"ik" = (
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/open/indestructible,
/area/f13/wasteland)
"iw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"iA" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"iO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"jf" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ctf)
"jp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"jG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/circuit/red,
/area/ctf)
"jQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"kw" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"lw" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/bluespace,
/area/ctf)
"lO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"lW" = (
/obj/structure/trap/ctf/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ctf)
"my" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/circuit,
/area/ctf)
"mS" = (
/obj/structure/trap/ctf/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"nb" = (
/turf/open/indestructible,
/area/f13/wasteland)
"nc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"no" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"nM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/ctf)
"ok" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"pe" = (
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/ctf)
"pt" = (
/turf/open/floor/circuit/red,
/area/ctf)
"pA" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ctf)
"pW" = (
/turf/open/floor/circuit/green/anim,
/area/ctf)
"pZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"qo" = (
/turf/open/floor/plating,
/area/ctf)
"qG" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/circuit,
/area/ctf)
"rh" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"ru" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"sw" = (
/obj/structure/kitchenspike,
/turf/open/floor/plasteel/dark,
/area/ctf)
"tF" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/circuit/green/off,
/area/ctf)
"ux" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"uV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/circuit/red,
/area/ctf)
"uX" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"vr" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"vV" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"wb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/circuit/red,
/area/ctf)
"xa" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel/dark,
/area/ctf)
"xh" = (
/obj/structure/trap/ctf/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ctf)
"zL" = (
/obj/structure/window/reinforced/fulltile{
	max_integrity = 5000;
	name = "hardened window";
	obj_integrity = 5000
	},
/turf/open/floor/plating,
/area/ctf)
"Ab" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"AA" = (
/turf/closed/indestructible/riveted,
/area/ctf)
"Bi" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/circuit/green/off,
/area/ctf)
"Bp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/circuit/green/off,
/area/ctf)
"Br" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"BT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating{
	luminosity = 2
	},
/area/ctf)
"Cz" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/circuit,
/area/ctf)
"CD" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"CW" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Dc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Dk" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Dl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Du" = (
/turf/open/floor/circuit/green/off,
/area/ctf)
"DA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"DK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/circuit,
/area/ctf)
"DO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/circuit,
/area/ctf)
"Ef" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Ek" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/circuit/red,
/area/ctf)
"Em" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"EA" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"GW" = (
/obj/item/ctf/blue,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"Hd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"HI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"HU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Io" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Iu" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/plasteel/bluespace,
/area/ctf)
"IG" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"JC" = (
/obj/machinery/capture_the_flag/blue,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"JD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"JM" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Ky" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"LP" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"LV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/circuit/red,
/area/ctf)
"Mc" = (
/obj/machinery/power/emitter/energycannon{
	active = 0
	},
/turf/open/floor/plating,
/area/ctf)
"Mm" = (
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/ctf)
"Np" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/ctf)
"NE" = (
/obj/item/ctf/red,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"NX" = (
/turf/open/floor/circuit,
/area/ctf)
"Oa" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/circuit/red,
/area/ctf)
"Om" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"OV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/ctf)
"Ph" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Pq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/circuit,
/area/ctf)
"Pz" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/ctf)
"Qc" = (
/turf/open/floor/plasteel/dark,
/area/ctf)
"Rh" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/circuit/red,
/area/ctf)
"RF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"SQ" = (
/turf/closed/indestructible/riveted,
/area/f13/wasteland)
"Tg" = (
/obj/machinery/power/emitter/energycannon{
	active = 0;
	dir = 1
	},
/turf/open/floor/plating,
/area/ctf)
"Tz" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Vx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/ctf)
"VP" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Wd" = (
/turf/closed{
	icon_state = "black"
	},
/area)
"Xc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel/dark,
/area/ctf)
"Xm" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Xo" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Xv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"XN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"XO" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"YF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/circuit/red,
/area/ctf)
"Za" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/circuit/red,
/area/ctf)
"Ze" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"Zk" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)
"ZC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ctf)

(1,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(2,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
Em
eC
eC
eC
eC
eC
eC
eC
eC
eC
IG
xh
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
xh
Em
eC
eC
eC
eC
eC
eC
eC
eC
eC
IG
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(3,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
vV
AA
Io
Cz
Cz
Cz
Io
jf
Io
Io
Io
Io
Io
jf
Io
Cz
Cz
Cz
Io
AA
ux
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(4,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
vV
AA
Io
Cz
Io
Io
Io
jf
Io
Io
pW
Io
Io
jf
Io
Io
Io
Cz
Io
AA
ux
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(5,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
vV
AA
Io
Cz
Io
Io
Io
jf
Io
pW
JC
pW
Io
jf
Io
Io
Io
Cz
Io
AA
ux
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(6,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
vV
AA
Io
Cz
Io
Io
Io
jf
Io
Io
pW
Io
Io
jf
Io
Io
Io
Cz
Io
AA
ux
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(7,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
vV
AA
Io
Cz
Cz
Cz
Io
jf
Io
Io
Io
Io
Io
jf
Io
Cz
Cz
Cz
Io
AA
ux
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(8,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
vr
CD
CD
CD
CD
CD
CD
CD
CD
CD
ru
xh
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
xh
vr
CD
CD
CD
CD
CD
CD
CD
CD
CD
ru
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(9,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
jf
jf
jf
AA
AA
AA
jf
jf
jf
AA
AA
AA
xh
xh
xh
AA
AA
AA
AA
AA
AA
AA
AA
AA
xh
xh
xh
AA
AA
AA
jf
jf
jf
AA
AA
AA
jf
jf
jf
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(10,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
Io
Io
Io
Io
Io
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(11,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Io
Io
Io
vV
jf
ux
Io
Io
Io
vV
jf
ux
Io
Cz
Io
vV
AA
Io
Qc
Qc
Qc
Io
AA
ux
Qc
Cz
Qc
vV
jf
ux
Qc
Qc
Qc
vV
jf
ux
Qc
Qc
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(12,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Cz
Cz
Cz
vV
jf
ux
Cz
Cz
Cz
vV
jf
ux
Cz
Cz
Cz
vV
AA
Io
AA
Cz
AA
Io
AA
ux
Cz
Cz
Cz
vV
jf
ux
Cz
Cz
Cz
vV
jf
ux
Cz
Cz
Cz
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(13,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Io
Cz
Io
vV
jf
ux
Io
Cz
Io
vV
jf
ux
Io
Cz
Io
vV
AA
Io
Qc
Qc
Qc
Io
AA
ux
Qc
Cz
Qc
vV
jf
ux
Qc
Cz
Qc
vV
jf
ux
Qc
Cz
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(14,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
Io
Io
Io
Io
Io
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(15,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
jf
jf
jf
AA
AA
AA
jf
jf
jf
AA
AA
AA
AA
AA
AA
AA
AA
AA
Io
Io
Io
AA
AA
AA
AA
AA
AA
AA
AA
AA
jf
jf
jf
AA
AA
AA
jf
jf
jf
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(16,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(17,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Io
Cz
Io
vV
zL
ux
Io
Cz
Io
vV
Io
Io
Qc
AA
Qc
Io
Io
Io
Cz
pW
Cz
Io
Io
Io
Qc
AA
Qc
Io
Io
ux
Qc
Cz
Qc
vV
zL
ux
Qc
Cz
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(18,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Cz
Cz
Cz
vV
zL
ux
Cz
Cz
Cz
vV
Io
Io
Qc
Cz
Qc
Io
Io
Io
pW
GW
pW
Io
Io
Io
Qc
Cz
Qc
Io
Io
ux
Cz
Cz
Cz
vV
zL
ux
Cz
Cz
Cz
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(19,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Io
Cz
Io
vV
zL
ux
Io
Cz
Io
vV
Io
Io
Qc
AA
Qc
Io
Io
Io
Cz
pW
Cz
Io
Io
Io
Qc
AA
Qc
Io
Io
ux
Qc
Cz
Qc
vV
zL
ux
Qc
Cz
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(20,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
AA
Io
Io
Io
Io
Io
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(21,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
jf
jf
jf
AA
AA
AA
jf
jf
jf
AA
AA
AA
AA
AA
AA
AA
AA
AA
Io
Io
Io
AA
AA
AA
AA
AA
AA
AA
AA
AA
jf
jf
jf
AA
AA
AA
jf
jf
jf
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(22,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
AA
AA
qo
AA
AA
AA
Io
Io
Io
Io
Io
AA
AA
AA
qo
AA
AA
AA
Em
eC
eC
eC
IG
AA
Em
eC
eC
eC
IG
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(23,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Io
Cz
Io
vV
jf
ux
Io
Cz
Io
vV
AA
AA
AA
qo
AA
AA
AA
Io
Qc
Qc
Qc
Io
AA
AA
AA
qo
AA
AA
AA
ux
Qc
Cz
Qc
vV
jf
ux
Qc
Cz
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(24,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Cz
Cz
Cz
vV
jf
ux
Cz
Cz
Cz
vV
qo
qo
qo
qo
qo
qo
AA
Io
AA
Cz
AA
Io
AA
qo
qo
qo
qo
qo
qo
ux
Cz
Cz
Cz
vV
jf
ux
Cz
Cz
Cz
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(25,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
ux
Io
Io
Io
vV
jf
ux
Io
Io
Io
vV
AA
AA
AA
qo
AA
zL
AA
Io
Qc
Qc
Qc
Io
AA
zL
AA
qo
AA
AA
AA
ux
Qc
Qc
Qc
vV
jf
ux
Qc
Qc
Qc
vV
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(26,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
AA
AA
qo
zL
zL
zL
Io
Io
Io
Io
Io
zL
zL
zL
qo
AA
AA
AA
vr
CD
CD
CD
ru
AA
vr
CD
CD
CD
ru
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(27,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
iO
iO
iO
AA
AA
AA
AA
qo
AA
zL
AA
AA
Io
Io
Io
AA
AA
zL
AA
qo
AA
AA
AA
AA
AA
bo
AA
AA
AA
AA
Qc
Qc
Qc
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(28,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
Qc
xa
nM
HU
DA
OV
Dc
AA
AA
AA
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
AA
AA
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(29,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
Qc
xa
no
Io
CD
Io
dr
Br
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
zL
zL
zL
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(30,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
Qc
xa
Br
Xo
Io
LP
xa
AA
ee
AA
Qc
Qc
Qc
AA
AA
zL
zL
zL
AA
AA
Qc
Qc
Qc
AA
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(31,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Br
Qc
Qc
Qc
xa
AA
ee
zL
Qc
NX
Qc
Io
jf
Io
jf
Io
jf
Io
Qc
NX
Qc
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(32,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
Iu
lw
Iu
AA
AA
Xc
uX
Qc
Mm
XO
AA
ee
zL
Qc
NX
Qc
jf
Io
jf
Io
jf
Io
jf
Qc
NX
Qc
zL
ee
zL
Mc
Pz
qo
Vx
Tg
AA
AA
Iu
lw
Iu
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(33,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
Iu
lw
Iu
AA
AA
no
Io
CD
Io
dr
AA
ee
zL
Qc
NX
Qc
Io
jf
Io
jf
Io
jf
Io
Qc
NX
Qc
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
Iu
lw
Iu
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(34,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Br
Xo
Io
LP
xa
AA
ee
AA
Qc
NX
Qc
AA
Cz
NX
NX
NX
Cz
AA
Qc
NX
Qc
AA
ee
zL
zL
zL
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(35,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
Qc
xa
Br
Qc
Qc
Qc
xa
Cz
ee
Cz
Qc
NX
Qc
zL
NX
NX
NX
NX
NX
zL
Qc
NX
Qc
Cz
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(36,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
Qc
xa
Xc
uX
Qc
Mm
XO
Cz
ee
Cz
Qc
NX
Qc
zL
NX
NX
Cz
NX
NX
zL
Qc
NX
Qc
Cz
ee
zL
Mc
Pz
qo
Vx
Tg
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(37,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
Qc
xa
no
Io
CD
Io
dr
Cz
ee
Cz
Qc
NX
Qc
zL
NX
NX
NX
NX
NX
zL
Qc
NX
Qc
Cz
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(38,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Br
Xo
Io
LP
xa
AA
ee
AA
Qc
NX
Qc
AA
Cz
NX
NX
NX
Cz
AA
Qc
NX
Qc
AA
ee
zL
zL
zL
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(39,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Br
Qc
Qc
Qc
xa
AA
ee
zL
Qc
NX
Qc
Io
jf
Io
jf
Io
jf
Io
Qc
NX
Qc
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(40,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
ee
lw
ee
AA
AA
Xc
uX
Qc
Mm
XO
AA
ee
zL
Qc
NX
Qc
jf
Io
jf
Io
jf
Io
jf
Qc
NX
Qc
zL
ee
zL
Mc
Pz
qo
Vx
Tg
AA
AA
ee
lw
ee
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(41,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
no
Io
CD
Io
dr
AA
ee
zL
Qc
NX
Qc
Io
jf
Io
jf
Io
jf
Io
Qc
NX
Qc
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(42,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Br
Xo
Io
LP
xa
AA
ee
AA
Qc
Qc
Qc
AA
AA
AA
AA
AA
AA
AA
Qc
Qc
Qc
AA
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(43,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Br
Qc
Qc
Qc
xa
DK
my
fB
jp
Ph
Ph
Ph
Ph
Ph
Ph
Ph
Ph
Ph
Ph
Ph
XN
Qc
Qc
zL
zL
zL
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(44,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Xc
uX
Qc
Mm
XO
Pq
NX
qG
pZ
Io
Io
Io
Io
Io
Io
Io
Io
Io
Io
Io
dm
AA
AA
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(45,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
Iu
lw
AA
AA
no
Cz
Cz
Cz
dr
Pq
NX
qG
pZ
Io
Cz
Io
AA
Cz
Cz
Cz
AA
Io
Cz
Io
dm
AA
AA
AA
Mc
Pz
qo
Vx
Tg
AA
AA
lw
Iu
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(46,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Br
Xo
Io
LP
xa
Pq
NX
qG
pZ
Io
Io
Io
Io
Io
Io
Io
Io
Io
Io
Io
dm
AA
AA
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(47,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Xv
iO
iO
iO
Dl
dI
bE
DO
Ze
CD
CD
CD
CD
CD
CD
CD
CD
CD
CD
CD
rh
Qc
Qc
zL
zL
zL
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(48,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
bo
AA
AA
AA
ee
AA
Bp
Du
Du
AA
AA
AA
AA
AA
AA
AA
Du
Du
Bi
AA
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(49,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Bp
Du
Du
Du
Du
NX
Cz
NX
Du
Du
Du
Du
Bi
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(50,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
ee
lw
ee
AA
AA
Mc
Pz
qo
Vx
Tg
zL
ee
zL
Bp
Du
Du
NX
Du
Du
NX
Du
Du
NX
Du
Du
Bi
zL
ee
zL
Mc
Pz
qo
Vx
Tg
AA
AA
ee
lw
ee
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(51,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Bp
Du
Du
Cz
NX
Du
Du
Du
NX
Cz
Du
Du
Bi
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(52,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
zL
zL
zL
ee
AA
Bp
Du
Du
Du
Cz
NX
Du
NX
Cz
Du
Du
Du
Bi
AA
ee
zL
zL
zL
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(53,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
tF
Bp
AA
Du
Du
Du
Cz
NX
Cz
Du
Du
Du
AA
Bi
tF
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(54,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
Iu
lw
AA
AA
Mc
Pz
qo
Vx
Tg
zL
ee
tF
Bp
Du
AA
Du
Du
Du
Du
Du
Du
Du
AA
Du
Bi
tF
ee
zL
Mc
Pz
qo
Vx
Tg
AA
AA
lw
Iu
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(55,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
tF
Bp
AA
Du
Du
Du
Rh
pt
Rh
Du
Du
Du
AA
Bi
tF
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(56,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
zL
zL
zL
ee
AA
Bp
Du
Du
Du
Rh
pt
Du
pt
Rh
Du
Du
Du
Bi
AA
ee
zL
zL
zL
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(57,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Bp
Du
Du
Rh
pt
Du
Du
Du
pt
Rh
Du
Du
Bi
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(58,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
ee
lw
ee
AA
AA
Mc
Pz
qo
Vx
Tg
zL
ee
zL
Bp
Du
Du
pt
Du
Du
pt
Du
Du
pt
Du
Du
Bi
zL
ee
zL
Mc
Pz
qo
Vx
Tg
AA
AA
ee
lw
ee
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(59,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Bp
Du
Du
Du
Du
pt
Rh
pt
Du
Du
Du
Du
Bi
zL
ee
AA
AA
AA
qo
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(60,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
AA
Bp
Du
Du
AA
AA
AA
AA
AA
AA
AA
Du
Du
Bi
AA
ee
AA
AA
AA
BT
AA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(61,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
zL
zL
zL
Qc
Qc
Ef
Om
Om
Om
Om
Om
Om
Om
Om
Om
Om
Om
kw
Za
YF
jG
Hd
DA
DA
DA
JD
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(62,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
AA
AA
ZC
fO
fO
fO
fO
fO
fO
fO
fO
fO
fO
fO
fl
Oa
pt
Ek
Br
pe
fO
Ky
xa
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(63,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
Iu
lw
AA
AA
Mc
Pz
qo
Vx
Tg
zL
AA
AA
ZC
fO
Rh
fO
AA
Rh
Rh
Rh
AA
fO
Rh
fO
fl
Oa
pt
Ek
Np
Rh
Rh
Rh
CW
AA
AA
lw
Iu
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(64,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
AA
AA
ZC
fO
fO
fO
fO
fO
fO
fO
fO
fO
fO
fO
fl
Oa
pt
Ek
jQ
Tz
Qc
Dk
Xm
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(65,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
zL
zL
zL
Qc
Qc
iw
nc
nc
nc
nc
nc
nc
nc
nc
nc
nc
nc
Ab
wb
LV
uV
Br
Qc
Qc
Qc
xa
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(66,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
AA
Qc
Qc
Qc
AA
AA
AA
AA
AA
AA
AA
Qc
Qc
Qc
AA
ee
AA
Br
pe
fO
Ky
xa
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(67,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Qc
pt
Qc
fO
pA
fO
pA
fO
pA
fO
Qc
pt
Qc
zL
ee
AA
Np
fO
Om
fO
CW
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(68,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
ee
lw
ee
AA
AA
Mc
Pz
qo
Vx
Tg
zL
ee
zL
Qc
pt
Qc
pA
fO
pA
fO
pA
fO
pA
Qc
pt
Qc
zL
ee
AA
jQ
Tz
Qc
Dk
Xm
AA
AA
ee
lw
ee
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(69,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Qc
pt
Qc
fO
pA
fO
pA
fO
pA
fO
Qc
pt
Qc
zL
ee
AA
Br
Qc
Qc
Qc
xa
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(70,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
zL
zL
zL
ee
AA
Qc
pt
Qc
AA
Rh
pt
pt
pt
Rh
AA
Qc
pt
Qc
AA
ee
AA
Br
pe
fO
Ky
xa
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(71,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
Rh
Qc
pt
Qc
zL
pt
pt
pt
pt
pt
zL
Qc
pt
Qc
Rh
ee
Rh
Np
fO
Om
fO
CW
Br
Qc
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(72,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
Mc
Pz
qo
Vx
Tg
zL
ee
Rh
Qc
pt
Qc
zL
pt
pt
Rh
pt
pt
zL
Qc
pt
Qc
Rh
ee
Rh
jQ
Tz
Qc
Dk
Xm
Br
Qc
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(73,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
Rh
Qc
pt
Qc
zL
pt
pt
pt
pt
pt
zL
Qc
pt
Qc
Rh
ee
Rh
Br
Qc
Qc
Qc
xa
Br
Qc
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(74,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
zL
zL
zL
ee
AA
Qc
pt
Qc
AA
Rh
pt
pt
pt
Rh
AA
Qc
pt
Qc
AA
ee
AA
Br
pe
fO
Ky
xa
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(75,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
Iu
lw
Iu
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Qc
pt
Qc
fO
pA
fO
pA
fO
pA
fO
Qc
pt
Qc
zL
ee
AA
Np
fO
Om
fO
CW
AA
AA
Iu
lw
Iu
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(76,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
Iu
lw
Iu
AA
AA
Mc
Pz
qo
Vx
Tg
zL
ee
zL
Qc
pt
Qc
pA
fO
pA
fO
pA
fO
pA
Qc
pt
Qc
zL
ee
AA
jQ
Tz
Qc
Dk
Xm
AA
AA
Iu
lw
Iu
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(77,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
zL
Qc
pt
Qc
fO
pA
fO
pA
fO
pA
fO
Qc
pt
Qc
zL
ee
AA
Br
Qc
Qc
Qc
xa
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(78,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
ee
AA
Qc
Qc
Qc
AA
AA
zL
zL
zL
AA
AA
Qc
Qc
Qc
AA
ee
AA
Br
pe
fO
Ky
xa
Br
Qc
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(79,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
zL
zL
zL
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
xa
Np
fO
Om
fO
CW
Br
Qc
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(80,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
qo
AA
AA
AA
AA
AA
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
AA
AA
AA
lO
RF
iO
HI
ok
Br
Qc
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(81,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
lw
lw
lw
AA
AA
AA
AA
BT
AA
AA
AA
AA
AA
qo
AA
zL
AA
AA
fO
fO
fO
AA
AA
zL
AA
qo
AA
AA
AA
AA
DA
DA
DA
AA
AA
AA
lw
lw
lw
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(82,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
AA
AA
qo
zL
zL
zL
fO
fO
fO
fO
fO
zL
zL
zL
qo
AA
AA
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(83,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
Qc
Qc
hF
pA
EA
Qc
Qc
Qc
hF
AA
AA
AA
qo
AA
zL
AA
fO
Qc
Qc
Qc
fO
AA
zL
AA
qo
AA
AA
AA
EA
Qc
Qc
Qc
hF
pA
EA
Qc
Qc
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(84,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Rh
Rh
Rh
hF
pA
EA
Rh
Rh
Rh
hF
qo
qo
qo
qo
qo
qo
AA
fO
AA
Rh
AA
fO
AA
qo
qo
qo
qo
qo
qo
EA
Rh
Rh
Rh
hF
pA
EA
Rh
Rh
Rh
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(85,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
Rh
Qc
hF
pA
EA
Qc
Rh
Qc
hF
AA
AA
AA
qo
AA
AA
AA
fO
Qc
Qc
Qc
fO
AA
AA
AA
qo
AA
AA
AA
EA
Qc
Rh
Qc
hF
pA
EA
Qc
Rh
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(86,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
AA
AA
qo
AA
AA
AA
fO
fO
fO
fO
fO
AA
AA
AA
qo
AA
AA
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(87,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
pA
pA
pA
AA
AA
AA
pA
pA
pA
AA
AA
AA
AA
AA
AA
AA
AA
AA
fO
fO
fO
AA
AA
AA
AA
AA
AA
AA
AA
AA
pA
pA
pA
AA
AA
AA
pA
pA
pA
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(88,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(89,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
Rh
Qc
hF
zL
EA
Qc
Rh
Qc
hF
fO
fO
Qc
AA
Qc
fO
fO
fO
Rh
pW
Rh
fO
fO
fO
Qc
AA
Qc
fO
fO
EA
Qc
Rh
Qc
hF
zL
EA
Qc
Rh
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(90,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Rh
Rh
Rh
hF
zL
EA
Rh
Rh
Rh
hF
fO
fO
Qc
Rh
Qc
fO
fO
fO
pW
NE
pW
fO
fO
fO
Qc
Rh
Qc
fO
fO
EA
Rh
Rh
Rh
hF
zL
EA
Rh
Rh
Rh
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(91,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
Rh
Qc
hF
zL
EA
Qc
Rh
Qc
hF
fO
fO
Qc
AA
Qc
fO
fO
fO
Rh
pW
Rh
fO
fO
fO
Qc
AA
Qc
fO
fO
EA
Qc
Rh
Qc
hF
zL
EA
Qc
Rh
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(92,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(93,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
pA
pA
pA
AA
AA
AA
pA
pA
pA
AA
AA
AA
AA
AA
AA
AA
AA
AA
fO
fO
fO
AA
AA
AA
AA
AA
AA
AA
AA
AA
pA
pA
pA
AA
AA
AA
pA
pA
pA
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(94,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
fO
fO
fO
fO
fO
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
cP
Om
Om
Om
iA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(95,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
Rh
Qc
hF
pA
EA
Qc
Rh
Qc
hF
pA
EA
Qc
Rh
Qc
hF
AA
fO
Qc
Qc
Qc
fO
AA
EA
fO
Rh
fO
hF
pA
EA
Qc
Rh
Qc
hF
pA
EA
Qc
Rh
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(96,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Rh
Rh
Rh
hF
pA
EA
Rh
Rh
Rh
hF
pA
EA
Rh
Rh
Rh
hF
AA
fO
AA
Rh
AA
fO
AA
EA
Rh
Rh
Rh
hF
pA
EA
Rh
Rh
Rh
hF
pA
EA
Rh
Rh
Rh
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(97,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
Qc
Qc
hF
pA
EA
Qc
Qc
Qc
hF
pA
EA
Qc
Rh
Qc
hF
AA
fO
Qc
Qc
Qc
fO
AA
EA
fO
Rh
fO
hF
pA
EA
Qc
Qc
Qc
hF
pA
EA
Qc
Qc
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(98,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
fO
fO
fO
fO
fO
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
Zk
JM
JM
JM
VP
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(99,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
AA
pA
pA
pA
AA
AA
AA
pA
pA
pA
AA
AA
AA
lW
lW
lW
AA
AA
AA
AA
AA
AA
AA
AA
AA
lW
lW
lW
AA
AA
AA
pA
pA
pA
AA
AA
AA
pA
pA
pA
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(100,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
cP
Om
Om
Om
Om
Om
Om
Om
Om
Om
iA
mS
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
mS
cP
Om
Om
Om
Om
Om
Om
Om
Om
Om
iA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(101,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
hF
AA
fO
Rh
Rh
Rh
fO
fO
fO
fO
fO
fO
fO
fO
fO
Rh
Rh
Rh
fO
AA
EA
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(102,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
AA
EA
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
hF
AA
fO
Rh
fO
fO
fO
fO
fO
fO
pW
fO
fO
fO
fO
fO
fO
Rh
fO
AA
EA
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(103,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
SQ
SQ
SQ
SQ
SQ
AA
EA
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
hF
AA
fO
Rh
fO
fO
fO
fO
fO
pW
dA
pW
fO
fO
fO
fO
fO
Rh
fO
AA
EA
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(104,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
SQ
nb
nb
nb
SQ
AA
EA
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
hF
AA
fO
Rh
fO
fO
fO
fO
fO
fO
pW
fO
fO
fO
fO
fO
fO
Rh
fO
AA
EA
Qc
sw
Qc
sw
Qc
sw
Qc
sw
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(105,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
SQ
nb
ik
nb
SQ
AA
EA
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
hF
AA
fO
Rh
Rh
Rh
fO
fO
fO
fO
fO
fO
fO
fO
fO
Rh
Rh
Rh
fO
AA
EA
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
Qc
hF
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(106,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
SQ
nb
nb
nb
SQ
AA
Zk
JM
JM
JM
JM
JM
JM
JM
JM
JM
VP
mS
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
AA
fO
fO
fO
fO
fO
mS
Zk
JM
JM
JM
JM
JM
JM
JM
JM
JM
VP
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(107,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
SQ
SQ
SQ
SQ
SQ
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(108,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(109,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(110,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(111,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(112,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(113,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(114,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
(115,1,1) = {"
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
Wd
"}
